<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/about_background_color"
    tools:context="com.a099post.nira_test_app.BlankFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/comapnyName"/>
    <Button
        android:layout_width="match_parent"
        android:id="@+id/submit"
        android:text="Submit Company"
        android:layout_height="wrap_content" />
        <ImageView
            android:layout_width="match_parent"
            android:id="@+id/cancel_action"
            android:layout_height="50dp"
            android:src="@drawable/images"/>
</LinearLayout>
</FrameLayout>
